# app-sencilla

./: pom.xml
snapshots/com/devops/app-sencilla/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/devops/app-sencilla/1.0-SNAPSHOT/: app-sencilla-1.0-20240628.002901-1.jar.md5  app-sencilla-1.0-20240628.002901-1.jar.sha1  app-sencilla-1.0-20240628.002901-1.pom  app-sencilla-1.0-20240628.002901-1.pom.md5  app-sencilla-1.0-20240628.002901-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/devops/: App.java
src/test/java/com/devops/: AppTest.java
